# Video-Chat-App

./: README.md
Chat/: build.gradle  settings.gradle
Chat/app/: build.gradle  google-services.json
Chat/app/src/androidTest/java/com/royalbimrah/chat/: ExampleInstrumentedTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/royalbimrah/chat/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  VideoChatActivity.java
Chat/app/src/main/res/layout/: activity_calling.xml  activity_contacts.xml  activity_find_people.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_video_chat.xml  contact_design.xml  find_friend_design.xml
Chat/app/src/main/res/menu/: bottom_nav_menu.xml
Chat/app/src/main/res/values/: colors.xml  strings.xml
Chat/app/src/test/java/com/royalbimrah/chat/: ExampleUnitTest.java
Chat/gradle/wrapper/: gradle-wrapper.properties
